# employee-microservices

./: .factorypath  .project  Dockerfile  README.md  pom.xml  sonar-project.properties
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
employee-ui/: README.md  angular.json  package-lock.json  package.json
employee-ui/src/: index.html
employee-ui/src/app/: app.routes.ts  app.spec.ts
employee-ui/src/app/employee/: employee.component.ts  employee.service.ts
employee-ui/src/app/reports/: reports.component.ts
employee-ui/src/app/settings/: settings.component.ts
employee-ui/src/app/shared/: layout.styles.css  sidebar.component.ts
src/main/java/com/example/: EmployeeApplication.java
src/main/java/com/example/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/dao/: EmployeeRepository.java
src/main/java/com/example/dto/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/example/event/: EmployeeCreatedEvent.java  EmployeeEventListener.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/integration/: HrValidationClient.java  WebServiceClient.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java  MockStorageService.java  S3Service.java  StorageService.java
src/main/resources/: application.yml
